{

  "ConnectionStrings": {
    "DefualtConnection": "Server=;DataBase=;user id=;password=;trustservercertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
